# JWTCRUDUser

./: JWTCRUDUser.sln  README.md
JWTCRUDUser/: JWTCRUDUser.csproj  Program.cs  UserCRUD.db-shm  UserCRUD.db-wal  appsettings.json
JWTCRUDUser/Contracts/Requests/: GetUserRequest.cs  LoginRequest.cs  UserIdRequest.cs  UserRequest.cs
JWTCRUDUser/Contracts/Responses/: UserResponse.cs  UserResponses.cs
JWTCRUDUser/Endpoints/: DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  PostUserEndpoint.cs  PutUserEndpoint.cs  UserLoginEndpoint.cs
JWTCRUDUser/Mappers/: UserMapper.cs
JWTCRUDUser/Models/: User.cs  UserContext.cs
JWTCRUDUser/Properties/: launchSettings.json
JWTCRUDUser/Validators/: LoginRequestValidator.cs  PostUserRequestValidator.cs
